<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
body {
  background: #3a3654;
}
.app {
  background: #3100b7;
  width: 90%;
  max-width: 600px;
  margin: 100px auto 0;
  border-radius: 10px;
  padding: 30px;
}
.app h1 {
  font-size: 25px;
  color: #f1f1f1;
  font-weight: 600;
  border-bottom: 1px solid #696565;
  padding-bottom: 30px;
}
.quiz {
  padding: 20px 0;
}
.quiz h2 {
  font-size: 18px;
  color: #ff0000;
  font-weight: 600;
}
.btn {
  background: #fff;
  color: #222;
  font-weight: 500;
  width: 100%;
  border: 1px solid #222;
  padding: 10px;
  margin: 10px 0;
  text-align: left;
  border-radius: 20px;
  cursor: pointer;
}
.btn:hover:not([disabled]) {
  background: #544949;
  color: #fff;
}
.btn:disabled {
  cursor: no-drop;
}
#next-btn {
  background: #1537e0;
  color: #fff;
  font-weight: 500;
  width: 150px;
  border: 0;
  padding: 10px;
  margin: 20px auto 0;
  border-radius: 4px;
  cursor: pointer;
  display: none;
}
.correct {
  background: #13955b;
}
.incorrect {
  background: #544949;
}
</style>
</head>
  <body>
    <div class="app">
      <h1 style="text-align: right;"> ازمون فوتبال</h1>
      <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>

    <script>
      const questions = [
        {
          question: "the best asian club?",
          answers: [
            { text: "perspolic", correct: false },
            { text: "esteghlal", correct: true },
            { text: "alhilal", correct: false },
            { text: "alnasr", correct: false },
          ],
        },
        {
          question: "the most popular team in asia",
          answers: [
            { text: "esteghlal", correct: true },
            { text: "perspolice", correct: false },
            { text: "alnasr", correct: false },
            { text: "kahima.A", correct: false },
          ],
        },
        {
          question: "the most popular team in Europe ?",
          answers: [
            { text: "real madrid", correct: false },
            { text: "man city", correct: false },
            { text: "barcelona", correct: false },
            { text: "man united", correct: true },
          ],
        },
        {
          question: "the best team in the world?",
          answers: [
            { text: "dortmond", correct: false },
            { text: "real madrid", correct: true },
            { text: "liverpol", correct: false },
            { text: "ajax", correct: false },
          ],
        },
      ];

      const questionElement = document.getElementById("question");
      const answerButtons = document.getElementById("answer-buttons");
      const nextButton = document.getElementById("next-btn");

      let currentQuestionIndex = 0;
      let score = 0;

      function startQuize() {
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "Next";
        showQuestion();
      }
      function showQuestion() {
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + "." + currentQuestion.question;

        currentQuestion.answers.forEach((answer) => {
          const button = document.createElement("button");
          button.innerHTML = answer.text;
          button.classList.add("btn");
          answerButtons.appendChild(button);
          if (answer.correct) {
            button.dataset.correct = answer.correct;
          }
          button.addEventListener("click", selectAnswer);
        });
      }

      function resetState() {
        nextButton.style.display = "none";
        while (answerButtons.firstChild) {
          answerButtons.removeChild(answerButtons.firstChild);
        }
      }

      function selectAnswer(e) {
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if (isCorrect) {
          selectedBtn.classList.add("correct");
          score++;
        } else {
          selectedBtn.classList.add("incorrect");
        }
        Array.from(answerButtons.children).forEach((button) => {
          if (button.dataset.correct === "true") {
            button.classList.add("correct");
          }
          button.disabled = true;
        });
        nextButton.style.display = "block";
      }

      function showScore() {
        resetState();
        questionElement.innerHTML = `You Scored ${score} out of ${questions.length}!`;
        nextButton.innerHTML = "تلاش مجدد";
        nextButton.style.display = "block";
      }

      function handleNextButton() {
        currentQuestionIndex++;
        if (currentQuestionIndex < questions.length) {
          showQuestion();
        } else {
          showScore();
        }
      }

      nextButton.addEventListener("click", () => {
        if (currentQuestionIndex < questions.length) {
          handleNextButton();
        } else {
          startQuize();
        }
      });

      startQuize();
    </script>
  </body>
</html>