<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Roboto Mono", monospace;
    }

    body {
      background: #191919;
    }

    .gallery {
      width: 900px;
      display: flex;
      overflow-x: scroll;
    }

    .gallery div {
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      padding: 10px;
      flex: none;
    }

    .gallery div img {
      aspect-ratio: 1.1/1.5;
      filter: grayscale(100%);
      width: 100%;
      transition: transform 0.5s;
    }

    .gallery::-webkit-scrollbar {
      display: none;
    }

    .gallery-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 15% auto;
    }

    #backBtn,
    #nextBtn {
      width: 50px;
      cursor: pointer;
      margin: 40px;
    }

    .gallery div img:hover {
      filter: grayscale(0);
      cursor: pointer;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <div class="gallery-wrap">
    <img src="img/aaaflash.png" id="backBtn" />
    <div class="gallery">
      <div>
        <span><img src="img/car8.jpg" alt="" /></span>
        <span><img src="img/car3.jpg" alt="" /></span>
        <span><img src="img/car2.jfif" alt="" /></span>
      </div>
      <div>
        <span><img src="img/car10.webp" alt="" /></span>
        <span><img src="img/car1.jpg" alt="" /></span>
        <span><img src="img/bogati.jpg" alt="" /></span>
      </div>
    </div>
    <img src="img/aaflesh2.jpg" id="nextBtn" />
  </div>

  <script>
    let scrollContainer = document.querySelector(".gallery");
    let backBtn = document.getElementById("backBtn");
    let nextBtn = document.getElementById("nextBtn");

    scrollContainer.addEventListener("wheel", (evt) => {
      evt.preventDefault();
      scrollContainer.scrollLeft += evt.deltaY;
      scrollContainer.style.scrollBehavior = "auto";
    });

    nextBtn.addEventListener("click", () => {
      scrollContainer.style.scrollBehavior = "smooth";
      scrollContainer.scrollLeft += 900;
    });

    backBtn.addEventListener("click", () => {
      scrollContainer.style.scrollBehavior = "smooth";
      scrollContainer.scrollLeft -= 900;
    });
  </script>
</body>

</html>