
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .background {
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;
      background-color: #333;
      left: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      filter: blur(25px);
      z-index: -1;
      background-image: url(../assets/img/apouria.jpg);
    }

    .container {
      width: 100%;
      height: 100vh;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .music-player {
      background: #847ccd;
      width: 400px;
      padding: 25px 35px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(104, 1, 1, 0.432);
    }

    nav {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
    }

    nav .circle {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      background: #fff;
      color: #f53192;
      box-shadow: 0 5px 10px rgba(255, 26, blue, alpha);
    }

    .song-img {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border: 8px solid #fff;
      box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
    }

    .music-player h1 {
      font-size: 20px;
      font-weight: 400;
      color: #333;
      margin-top: 20px;
    }

    .music-player p {
      font-size: 14px;
      color: #333;
      margin-top: 8px;
    }

    #progress {

      width: 100%;
      height: 6px;
      background: #f53192;
      border-radius: 4px;
      cursor: pointer;
      margin: 40px 0;
    }

    #progress::-webkit-slider-thumb {
      -webkit-appearance: none;
      background: #f53192;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 8px solid #fff;
      box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
    }

    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .controls div {
      width: 60px;
      height: 60px;
      margin: 20px;
      background: #fff;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #f53192;
      box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
    }

    .controls div:nth-child(2) {
      transform: scale(1.5);
      background: #333333bc;
      color: #ffffff;
    }

    .godpori {
      margin-top: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="background"></div>
  <div class="container">
    <div class="music-player">
      <nav>
        <div class="circle">
          <i class="godpori fa fa-angle-left" aria-hidden="true"></i>
        </div>
        <div class="circle">
          <i class="fa godpori fa-bars" aria-hidden="true"></i>
        </div>
      </nav>
      <img src="img/apouria.jpg" class="song-img" />
      <h1>play guitar</h1>
      <p>God pori</p>

      <audio id="song">
        <source src="music/Poori - Ajal (128) (1).mp3" type="audio/mpeg" />
      </audio>
      <input type="range" value="0" id="progress" />
      <div class="controls">
        <div><i class="fa fa-backward" aria-hidden="true"></i></div>
        <div onclick="playPause()">
          <i class="fa fa-play" aria-hidden="true" id="ctrlIcon"></i>
        </div>
        <div><i class="fa fa-forward" aria-hidden="true"></i></div>
      </div>
    </div>
  </div>

  <script>
    let progress = document.getElementById("progress");
    let song = document.getElementById("song");
    let ctrlIcon = document.getElementById("ctrlIcon");

    song.onloadedmetadata = function () {
      progress.max = song.duration;
      progress.value = song.currentTime;
    };

    function playPause() {
      if (ctrlIcon.classList.contains("fa-pause")) {
        song.pause();
        ctrlIcon.classList.remove("fa-pause");
        ctrlIcon.classList.add("fa-play");
      } else {
        song.play();
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
      }
    }

    if (song.play()) {
      setInterval(() => {
        progress.value = song.currentTime;
      }, 300);
    }
    progress.onchange = function () {
      song.play();
      song.currentTime = progress.value;
      ctrlIcon.classList.add("fa-pause");
      ctrlIcon.classList.remove("fa-play");
    };
  </script>
</body>

</html>