<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.contianer {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.contianer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(39, 37, 37), rgba(0, 0, 0, 0.7));
}
.slider-continer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.slider-continer > div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.slider-continer > div > div {
  overflow: hidden;
  box-shadow: 0 0 61px 0 rgba(0, 0, 0, 0.62);
}
.slider {
  width: 800px;
  height: 450px;
  display: grid;
  grid-template-columns: repeat(7, 100%);
}
.img {
  position: relative;
  overflow: hidden;
}
.img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
}
.content {
  position: absolute;
  width: 800px;
  height: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}
.content::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 17%;
  width: 100%;
  background: linear-gradient(rgba(15, 220, 19, 0), rgba(0, 0, 0, 0.8));
}
.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.5rem 1.2rem;
  border-radius: 5px;
  background-color: #d61515;
  outline: none;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
  font-size: 20px;
}
#prev {
  left: 5%;
}
#next {
  right: 5%;
}
.btn:hover {
  opacity: 0.8;
}
ul {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  display: flex;
}
ul li {
  width: 18px;
  height: 18px;
  margin: 0.3rem;
  border: 2.5px solid #2ecc71;
  border-radius: 50%;
  cursor: pointer;
}
ul li.colored {
  background-color: #2ecc71;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.bg {
  position: absolute;
  width: 120%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  opacity: 0;
  transition: 0.5s;
}
.bg.show {
  opacity: 1;
}
    </style>
  </head>
  <body>
    <div class="contianer">
      <div class="background">
        <img src="img/about us.webp" alt="" class="bg" />
        <img src="img/car10.webp" alt="" class="bg" />
        <img src="img/car9inside.jpg" alt="" class="bg" />
        <img src="img/car8.jpg" alt="" class="bg" />
        <img src="img/car3.jpg" alt="" class="bg" />
      </div>
      <div class="slider-continer">
        <div>
          <div>
            <div class="slider">
              <div class="img" id="last">
             
              </div>
              <div class="img">
               
              </div>
              <div class="img">
           
              </div>
              <div class="img">
             
              </div>
              <div class="img">
            
              </div>
              <div class="img">
              
              </div>
              <div class="img" id="first">
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <button class="btn" id="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
        </button>
        <button class="btn" id="next">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
        </button>
        <ul>
          <li class="option" option-index="0"></li>
          <li class="option" option-index="1"></li>
          <li class="option" option-index="2"></li>
          <li class="option" option-index="3"></li>
          <li class="option" option-index="4"></li>
        </ul>
      </div>
    </div>

    <script>
      const slider = document.querySelector(".slider");
      const buttons = document.querySelectorAll(".btn");
      const option = document.querySelectorAll(".option");
      const slides = document.querySelectorAll(".img");
      const backgrounds = document.querySelectorAll(".bg");

      var index = 1;
      var op_index = 0;
      var size = slides[index].clientWidth;

      update();

      function update() {
        slider.style.transform = "translateX(" + -size * index + "px)";

        option.forEach((op) => op.classList.remove("colored"));
        option[op_index].classList.add("colored");

        backgrounds.forEach((bg) => bg.classList.remove("show"));
        backgrounds[op_index].classList.add("show");
      }

      function slide() {
        slider.style.transition = "transform 0.5s ease-in-out";

        update();
      }

      function btnCheck() {
        if (this.id === "prev") {
          index--;
          if (op_index == 0) {
            op_index = 4;
          } else {
            op_index--;
          }
        } else if (this.id === "next") {
          index++;
          if (op_index == 4) {
            op_index = 0;
          } else {
            op_index++;
          }
        }
        slide();
      }
      function optionFunc() {
        let i = Number(this.getAttribute("option-index"));
        index = i + 1;
        op_index = i;
        slide();
      }
      slider.addEventListener("transitionend", () => {
        if (slides[index].id === "last") {
          slider.style.transition = "none";
          index = slides.length - 2;
          slider.style.transform = "translateX(" + -size * index + "px)";
        } else if (slides[index].id === "first") {
          slider.style.transition = "none";
          index = 1;
          slider.style.transform = "translateX(" + -size * index + "px)";
        }
      });

      buttons.forEach((btn) => btn.addEventListener("click", btnCheck));
      option.forEach((option) => option.addEventListener("click", optionFunc));
    </script>
  </body>
</html>